.details {
  display: flex;
  justify-content: center;

  background-color: rgba(255, 255, 255, 0.4);
}

.phone {
  display: grid;
  max-width: 60vw;
  padding: 1em;

  grid-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, auto);
  grid-template-areas: "main-img title title "
    "main-img thumb thumb"
    "main-img description description"
    "main-img buy-button buy-button";

  &__main-img {
    grid-area: main-img;
    box-shadow: 0 0 0 2px lightblue;

    &:hover {
      cursor: pointer;
    }
  }

  &__about {
    grid-area: about;
  }

  &__title {
    grid-area: title;
  }

  &__description {
    grid-area: description;
  }

  .button-buy {
    grid-area: buy-button;
  }
}

.thumb {
  grid-area: thumb;

  &__img {
    border: 2px solid lightgray;
    max-width: 100px;
    height: auto;
    margin: 0.1em;
    transition-duration: 0.2s;

    &:hover {
      cursor: pointer;
      border-color: lightblue;
      transform: scale(1.1);
    }

    &-active {
      border-color: lightblue;
    }
  }
}
